<!DOCTYPE html>

<html lang = 'ja'>

<head>
	<meta charset = 'utf-8'>
	<meta name = 'description' content = '🐈️ express_lesson'>
	<meta name = 'viewport' content = 'width = device-width, initial-scale = 1, minimum-scale = 1'>
	<link rel = 'stylesheet' ref = '/users/eme/desktop/htdocs/node-ex/style.css'>
	<link rel = 'icon' ref = '/users/eme/desktop/htdocs/node-ex/oinarisan1.png'>
	<link rel = 'apple-touch-icon-precomposed' ref = './oinarisan1.png'>
	<title>🐈️ express_lesson</title>
</head>

<body>
	<h1>🐈️ Express</h1>
	<p>ほいさっさ</p>
	<form action = '/eme' method = 'post'>
		<input type = 'text' name = 'comment' placeholder = 'comment ▶'>
		<button type = 'submit'>🐓 送信</button>
	</form>

	<form action = '/update' method = 'post'>
		<input type = 'text' name = 'new_act' placeholder = 'act ▶'>
		<button type = 'submit'>🐈️ 更新</button>
	</form>

	<form action = '/del' method = 'post'>
		<label><input type = 'radio' name = 'del' value = 0>1</label>
		<label><input type = 'radio' name = 'del' value = 1>2</label>
		<label><input type = 'radio' name = 'del' value = 2>3</label>
		<button type = 'submit'>🐇 削除</button>
	</form>
</body>

<style>
html
{
	width: 100%;
	padding: 0;
	background-color: hsla(70, 98%, 98%, 1);
	margin: 0;
	color: hsla(200, 50%, 50%, 1);
	font-size: 16px;
	font-family: Verdana, sans-serif;
}

body
{
	width: 80%;
	padding: 0;
	margin: 5rem auto;
	font-size: 1.2rem;
}

h1
{
	width: 100%;
	padding:1rem;
	background-color: hsla(200, 80%, 80%, 1);
	margin: 0 auto 5rem;
	color: hsla(200, 100%, 100%, 1);
	font-size: 3rem;
	text-align: center;
}

p
{
	white-space: pre;
}

input
{
	width: 50%;
	padding: 0.5rem;
	margin-bottom: 2rem;
	color: hsla(200, 50%, 50%, 1);
	font-size: 1.2rem;
}

input[type=checkbox],input[type=radio]
{
	width: 3rem;
	padding: 0;
	margin-bottom: 0.5rem;
	color: hsla(200, 50%, 50%, 1);
	font-size: 1.2rem;
}


</style>

</html>
